# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: templates
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles\tests.dir

build CMakeFiles\tests.dir\tests\matrix_unittests.cpp.obj: CXX_COMPILER__tests ..\..\..\tests\matrix_unittests.cpp || cmake_object_order_depends_target_tests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pedantic -Wall /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -IC:\.hunter\_Base\9a3594a\9b04502\c351cc1\Install\include
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests CMakeFiles\tests.dir\tests\matrix_unittests.cpp.obj | C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\Install\lib\gtest_maind.lib C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\Install\lib\gtestd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pedantic -Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\.hunter\_Base\9a3594a\9b04502\c351cc1\Install\lib\gtest_maind.lib  C:\.hunter\_Base\9a3594a\9b04502\c351cc1\Install\lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = tests.lib
  TARGET_PDB = tests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\LR4_2\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles\main.dir

build CMakeFiles\main.dir\sources\main.cpp.obj: CXX_COMPILER__main ..\..\..\sources\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pedantic -Wall /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main CMakeFiles\main.dir\sources\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pedantic -Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\LR4_2\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Github\LR4_2 -BD:\Github\LR4_2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\LR4_2\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util

# =============================================================================
# Target aliases.

build main: phony main.exe

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github/LR4_2/out/build/x64-Debug

build all: phony tests.exe main.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\tools\gate\cmake\HunterGate.cmake C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\Build\GTest\args.cmake.NOLF C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\Build\GTest\internal_deps.id.NOLF C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\Build\GTest\types.info.NOLF C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\Install\lib\cmake\GTest\GTestConfig.cmake C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\Install\lib\cmake\GTest\GTestConfigVersion.cmake C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\Install\lib\cmake\GTest\GTestTargets-debug.cmake C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\Install\lib\cmake\GTest\GTestTargets-release.cmake C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\Install\lib\cmake\GTest\GTestTargets.cmake C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\config.cmake C$:\.hunter\_Base\Cache\meta\9b04502\GTest\1.8.0-hunter-p11\76c6aec\0113760\4830b34\e5fa44f\basic-deps.info.NOLF C$:\.hunter\_Base\Cache\meta\9b04502\GTest\1.8.0-hunter-p11\76c6aec\0113760\4830b34\e5fa44f\deps.info-TEMP.NOLF C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\Hunter C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\configs\default.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_add_package.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_add_version.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_apply_copy_rules.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_apply_gate_settings.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_assert_empty_string.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_assert_not_empty_string.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_cache_run.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_cache_server_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_cacheable.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_calculate_config_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_calculate_self.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_calculate_toolchain_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_check_download_error_message.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_check_flush_needed.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_cmake_args.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_config.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_args_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_cache_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_cache_meta_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_dependency_entry.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_deps_info.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_default_version.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_download.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_download_cache_meta_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_download_cache_raw_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_download_server_url.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_error_page.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_fatal_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_final_config.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_finalize.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_find_licenses.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_find_stamps.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_flush_cache_variables.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_cacheable.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_cmake_args.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_configuration_types.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_git_executable.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_keep_package_sources.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_package_deps.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_package_deps_recurse.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_package_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_package_url.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_passwords_path.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_project_files_to_load.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_http_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_init_not_found_counter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_initialize.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_internal_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_jobs_number.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_load_from_cache.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_lock_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_make_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_pack_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_pack_git_self.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_pack_git_submodule.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_parse_cmake_args_for_keyword.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_patch_unrelocatable_text_files.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_pick_scheme.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_print_cmd.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_private_data.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_private_data_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_read_http_credentials.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_register_dependency.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_sanity_checks.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_save_to_cache.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_set_config_location.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_setup_msvc.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_sleep_before_download.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_status_debug.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_status_print.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_step_into_unpacked_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_unpack_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_unsetvar.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_upload_cache.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_upload_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_upload_single_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_upload_to_custom_server.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_user_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\projects\GTest\hunter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\schemes\url_sha1_cmake.cmake.in C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\scripts\create-toolchain-info.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake _3rdParty\Hunter\config-id\config.cmake _3rdParty\Hunter\config-id\config.cmake.NOLF _3rdParty\Hunter\toolchain\toolchain.info _3rdParty\Hunter\toolchain\toolchain.info.NOLF
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\tools\gate\cmake\HunterGate.cmake C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\Build\GTest\args.cmake.NOLF C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\Build\GTest\internal_deps.id.NOLF C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\Build\GTest\types.info.NOLF C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\Install\lib\cmake\GTest\GTestConfig.cmake C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\Install\lib\cmake\GTest\GTestConfigVersion.cmake C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\Install\lib\cmake\GTest\GTestTargets-debug.cmake C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\Install\lib\cmake\GTest\GTestTargets-release.cmake C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\Install\lib\cmake\GTest\GTestTargets.cmake C$:\.hunter\_Base\9a3594a\9b04502\c351cc1\config.cmake C$:\.hunter\_Base\Cache\meta\9b04502\GTest\1.8.0-hunter-p11\76c6aec\0113760\4830b34\e5fa44f\basic-deps.info.NOLF C$:\.hunter\_Base\Cache\meta\9b04502\GTest\1.8.0-hunter-p11\76c6aec\0113760\4830b34\e5fa44f\deps.info-TEMP.NOLF C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\Hunter C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\configs\default.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_add_package.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_add_version.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_apply_copy_rules.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_apply_gate_settings.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_assert_empty_string.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_assert_not_empty_string.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_cache_run.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_cache_server_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_cacheable.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_calculate_config_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_calculate_self.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_calculate_toolchain_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_check_download_error_message.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_check_flush_needed.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_cmake_args.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_config.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_args_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_cache_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_cache_meta_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_dependency_entry.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_create_deps_info.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_default_version.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_download.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_download_cache_meta_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_download_cache_raw_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_download_server_url.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_error_page.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_fatal_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_final_config.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_finalize.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_find_licenses.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_find_stamps.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_flush_cache_variables.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_cacheable.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_cmake_args.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_configuration_types.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_git_executable.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_keep_package_sources.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_package_deps.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_package_deps_recurse.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_package_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_package_url.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_passwords_path.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_get_project_files_to_load.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_http_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_init_not_found_counter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_initialize.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_internal_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_jobs_number.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_load_from_cache.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_lock_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_make_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_pack_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_pack_git_self.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_pack_git_submodule.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_parse_cmake_args_for_keyword.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_patch_unrelocatable_text_files.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_pick_scheme.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_print_cmd.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_private_data.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_private_data_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_read_http_credentials.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_register_dependency.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_sanity_checks.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_save_to_cache.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_set_config_location.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_setup_msvc.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_sleep_before_download.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_status_debug.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_status_print.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_step_into_unpacked_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_unpack_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_unsetvar.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_upload_cache.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_upload_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_upload_single_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_upload_to_custom_server.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\modules\hunter_user_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\projects\GTest\hunter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\cmake\schemes\url_sha1_cmake.cmake.in C$:\.hunter\_Base\Download\Hunter\0.23.218\9a3594a\Unpacked\scripts\create-toolchain-info.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake _3rdParty\Hunter\config-id\config.cmake _3rdParty\Hunter\config-id\config.cmake.NOLF _3rdParty\Hunter\toolchain\toolchain.info _3rdParty\Hunter\toolchain\toolchain.info.NOLF: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

